# quarkus.log.category."io.vertx.core.impl.ContextImpl".level=ERROR
quarkus.application.name=API de municipios usando GraphQL
quarkus.http.http2=true
quarkus.http.port=8080

# quarkus.log.console.level=FINER
quarkus.log.level=WARNING
# quarkus.log.br.gov.sc.level=DEBUG
quarkus.log.category."br.gov.sc".level=DEBUG
quarkus.log.console.color=true

quarkus.cache.caffeine.receitas-cache.maximum-size=10000
quarkus.cache.caffeine.receitas-cache.expire-after-write=60S

quarkus.mongodb.connection-string = mongodb://root:MongoDB2019!@localhost:27017
quarkus.mongodb.database = municipios
